# # VPS
# NEXT_PUBLIC_BASE_URL=http://216.246.113.71
# NEXT_PUBLIC_PORT=8080

# test OK, all ok with `tnb_db_fixed.sql`
# NEXT_PUBLIC_BASE_URL=https://tnb-backend-fixed-test.onrender.com
# NEXT_PUBLIC_PORT=443

# test OK, but DB in tnb-backend-ij1h.onrender.com might fail because the tb not fixed
# NEXT_PUBLIC_BASE_URL=https://tnb-backend-ij1h.onrender.com
# NEXT_PUBLIC_PORT=443

NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_PORT=3000